<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/background_message_received"
            android:backgroundTint="?colorTertiaryContainer"
            android:minHeight="40dp"
            android:padding="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message.textContent}"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="?colorOnSecondaryContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fusce vitae!" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:layout_marginEnd="4sp"
            android:textAppearance="?textAppearanceLabelSmall"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toStartOf="@+id/encryption"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:time="@{message.sentAt}"
            tools:text="11:42 PM" />

        <ImageView
            android:id="@+id/encryption"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="4sp"
            android:src="@drawable/ic_lock_outline_24dp"
            android:visibility="gone"
            app:encryption="@{message.getEncryption()}"
            app:layout_constraintBottom_toBottomOf="@+id/time"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/time"
            app:tint="?colorOnSurface" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_done_all_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/time"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintTop_toTopOf="@+id/time"
            app:state="@{message.state}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="im.conversations.android.database.model.MessageWithContentReactions" />
    </data>
</layout>